@import url('anim.css');

* {
    color: white;
}

.db {
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-rows: 10% 10% 70% 10%;
}
.tete {
    margin: 5%;
}
.navigation {
    margin: auto;
    width: 100%;
    height: 90%;
    margin-top: 0%;
    background-color: rgba(20, 20, 20, 0.493);
    display: grid;
    grid-template-columns: 16% 16% 16% 50%;
    align-items: center;
}
.navs {
    
    margin: auto;
    margin-left: 40%;
    font-size: 1vw;
    font-weight: 100;
    color: rgb(192, 190, 190);
    text-align: left;
    
}

.legends {
    
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 3% 15% 15% 20% 35%;
}
.addnewhistory {
    margin: auto;
    text-align: right;
    margin-right: -15%;
    font-size: .9vw;
    font-weight: 10;
    color: rgb(214, 211, 211);
    padding: .8%;
    border-radius: 5px;
}
.addnewhistory:hover{
    cursor: pointer;
    background-color: rgba(110, 109, 107, 0.582);
}
.legendsDiv {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    text-align: center;
    align-items: center;
    font-size: .9vw;
    font-weight: 10;
    margin-left: -10%;
    
}
.dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: red;
    margin: auto;
    
}
.legendsTxt {
 color: rgba(182, 179, 179, 0.507); 
 margin: auto;  
}
.dotBal {
    margin-left: 130%;
    background-color: green;
}
.dottraced {

    background-color: rgb(0, 89, 255);
}

.dashBody {
    width: 100%;
    max-height: 55vh;
    overflow: hidden;
    overflow-y: auto;
    word-wrap: nowrap;
    
    
}
.dashBody::-webkit-scrollbar{
  
    background-color: transparent;
    width: 10px;
    border-radius: 50px;
    
}
.dashBody::-webkit-scrollbar-thumb {
    background:rgba(66, 66, 66, 0.486);
  border: 50px;
}
.itemLegends {
    margin: auto;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 10%;
    align-items: center;
    text-align: center;

}
.itemL {
    margin: auto;
    font-size: .8vw;
    font-weight: 10;
    
text-align: center;
margin-right: 1%;

    color: rgba(255, 254, 254, 0.692);
    padding: 3%;
    border-radius: 5px;
    padding-left: 5%;
    padding-right: 5%;
    opacity: .9;
}

/*     History hre      */

.historyItems {

width: 90%;
height: 4vw;
background-color: rgba(32, 31, 31, 0.322);
margin: auto;
margin-top: 2%;

border-radius: 10px;
display: grid;
grid-template-columns: 30% 70%;
transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
animation: pop .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
@keyframes pop {
    from {
        transform: scale(.1);
    }
    to {
        transform: scale(1)
       }
}

.historyItems:hover{
    transform: scale(1.03);
    cursor: pointer;
}
.cupsDate {
    margin: auto;
    font-size: .9vw;
    font-weight: 10;
    color: rgba(207, 205, 205, 0.712);
    text-align: left;
    margin-left: 10%;
}
.cupsInfo {
    width: 100%;
    height: 100%;
    
    margin: auto;
    display: grid;
    grid-template-columns: 10% 2% 10% 2% 10% 2% 10% 2% 10% 2% 10% 2% 10% 10%;
}
.cupsInfosText {
    margin: auto;
    font-size: .9vw;
    font-weight: 10;
    color: rgba(245, 241, 241, 0.479);
    padding: 5px;
    padding-top: .1%;
    padding-bottom: .1%;
    border-radius: 3.5px;
}
.sales {
    background-color: rgba(255, 124, 2, 0.493);
}
.gp {
    background-color: rgba(30, 241, 30, 0.158);
}
.beg {
    background-color: rgba(109, 192, 247, 0.123);
}
.ac {
    background-color: rgba(248, 193, 90, 0.349);
}
.cupsInfoRemarks {
    width: 5px;
    height: 10px;
    border-radius: 50px;
    background-color: red;
    opacity: .8;
    transform: scale(.6);
    
}
.cover {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.767);
    z-index: 2;
    backdrop-filter: blur(4px);
    display: none;
}
.popUpData {
    position: fixed;
    z-index: 3;
    width: 60vw;

    height: 70vh;
    margin: auto;
    left: 50vw;
    margin-left: -30vw;
    top: 50vh;
    margin-top: -35vh;
    border-radius: 1vw;
    background-color: rgba(29, 28, 28, 0.522);
    backdrop-filter: blur(6px);
    animation: pop .5s cubic-bezier(0.165, 0.84, 0.44, 1);
    display: none;
    grid-template-rows: 10% 90%;
    overflow: hidden;
}
.closePopUp {
    margin: auto;
    font-size: 1vw;
    font-weight: 10;
    color: rgba(201, 198, 198, 0.616);
    margin-right: 8%;
    margin-top: 5%;
}
.closePopUp:hover {
    cursor: pointer;
}
.legendsDivPop {
    position: absolute;
    z-index: 3;
    max-width: 20%;
    padding-bottom: 1%;
    margin: auto;
    background-color: rgba(31, 30, 30, 0.7);
    display: none;
    animation: pop .1 cubic-bezier(0.47, 0, 0.745, 0.715);
    border-radius: 1vw;
    padding-top: 1%;

}
.legendsDivPopText {
    margin: auto;
    text-align: center;
    font-size: .9vw;
    width: 80%;
    font-weight: 100;
    color: rgba(252, 248, 248, 0.795);
}
.PPHeader {
    display: grid;
    margin: auto;
    width: 100%;
    height: 100%;
    grid-template-columns: 50% 50%;
    background-color: rgba(61, 62, 63, 0.123);
}
.PPDate {
    margin: auto;
    font-size: 1.2vw;
    margin-left: 10%;
   color:rgba(197, 195, 195, 0.856);
}
.PPBody {
    margin: auto;
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-rows: 80% 20%;
}
.PPBodyData {
    margin: auto;
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-columns: 30% 70%;
}
.PPBodyDataLeft {
    margin: auto;
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    padding: 5%;
}
.PPBodyDataDatesListDiv {
    margin: auto;
 width: 90%;
 height: 60%;
 background-color: rgba(0, 0, 0, 0.432);
 align-items: center;
 border-radius: .4vw;
 text-align: center;
 display: grid;
 transition: all .4s cubic-bezier(0.19, 1, 0.22, 1);
 display: grid;
 grid-template-columns: 5% 90%;
 overflow: hidden;
}
.dailyRemarks {
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 255, 0, 0.241);
}
.PPBodyDatesText {
    margin: auto;
    color: rgba(197, 201, 204, 0.719);
    font-weight: 10;
    
    font-size: .9vw;
}
.PPBodyDataDatesListDiv:hover {
    background-color: rgba(197, 199, 201, 0.24);
    transform: scale(1.1);
} 
.PPBodyDataRight {
    margin: auto;
    width: 90%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.462);
    border-radius: 1vw;
    display: grid;
    grid-template-rows: 10% 30% 10% 3%; 
}
.DataRightHeaderDate {
    font-size: 1.4vw;
    font-weight: 500;
    margin: auto;
    margin-right: 5%;
    color: rgba(240, 248, 255, 0.507);
    margin-top: 2%;
}
.statsList, .salesList {

    margin: auto;
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
}
.statsList p{
    margin: auto;
    font-size: .8vw;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.541);
}
.salesList {

    margin-top: -7%;

}
.salesList p {
    margin: auto;
    font-size: 1.3vw;
    font-weight: 500;
}
.DataLine {
    width: 90%;
    height: 5%;
    margin: auto;
    margin-top: -4%;
    background-color: rgba(255, 251, 251, 0.233);
}